


## JS or HTML file:
```
<div className="modal">
	<div className="modal-header">
		<button onClick={handleClose}>Close</button>
	</div>
	<div className="modal-body">
		BODY
	</div>
	<div className="modal-footer">
		Footer
	</div>
</div>
	
<div className={`overlay${openModal && " active"}`} onClick={handleClose}></div>
```

## CSS:
```
.modal {
    position: fixed;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border: 1px solid rgba(0 0 0 / 10%);
    box-shadow: 5px 5px 15px 5px rgba(0 0 0 / 10%);
    border-radius: 6px;
    z-index: 1000;
    background-color: white;
    width: 90vw;
    height: 90%; 
    animation: 0.5s ease-in-out 0s 1 showup;
    transition: all 0.3s;
}

@keyframes showup {
    0% {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

.overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.sdp-modal-overlay.active {
    opacity: 1;
    pointer-events: all;
    z-index: 999;
}
